# Movies

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_favorite.xml  ic_menu_search.xml  ic_menu_search_toolbar.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  activity_movies_detail.xml  activity_movies_favorites.xml  activity_movies_main.xml  activity_settings.xml  app_bar_movies_main.xml  fragment_detail.xml  fragment_main.xml  fragment_movies.xml  fragment_movies_categories.xml  fragment_movies_container.xml  fragment_movies_detail.xml  fragment_movies_favorites.xml  fragment_movies_search.xml  fragment_settings.xml  layout_grid_item.xml  layout_grid_section.xml  layout_movies.xml  layout_movies_detail.xml  layout_movies_grid_section.xml  layout_movies_main.xml  layout_settings.xml  nav_header_movies_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu_movies_main.xml  menu_detail.xml  menu_main.xml  menu_movies.xml  menu_movies_detail.xml  menu_movies_main.xml  menu_movies_search.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: values.xml
app/src/main/res/values-de/: values.xml
app/src/main/res/values-es/: values.xml
app/src/main/res/values-fr/: values.xml
app/src/main/res/values-hi/: values.xml
app/src/main/res/values-ja/: values.xml
app/src/main/res/values-ko/: values.xml
app/src/main/res/values-pt/: values.xml
app/src/main/res/values-zh/: values.xml
app/src/main/res/xml/: preferences.xml
(+45 files in other folders)
