apply plugin: 'com.android.application'

android {
    namespace 'com.edson.nanodegree.movies.app'
    compileSdk = 36

    defaultConfig {
        applicationId "com.edson.nanodegree.movies.app"
        minSdk 24
        targetSdk = 36
        versionCode 12
        versionName "0.9.9"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.edson.nanodegree.movies.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation("com.google.android.gms:play-services-ads:25.1.0")
    androidTestImplementation 'junit:junit:4.13.2'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    testImplementation 'junit:junit:4.13.2'
}
