<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search_toolbar"
        app:showAsAction="ifRoom"
        android:title="@string/search_title" />
    <item android:id="@+id/item_sort" android:title="@string/menu_sort"
        android:orderInCategory="100" app:showAsAction="always" >
        <!-- "file" submenu -->
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/item_popularity"
                android:title="@string/menu_sort_by_popularity"/>
            <item android:id="@+id/item_rate"
                android:title="@string/menu_sort_by_rate"/>
            <item android:id="@+id/item_upcoming"
                android:title="@string/menu_sort_by_upcoming"/>
            <item android:id="@+id/item_now_playing"
                android:title="@string/menu_sort_by_now_playing"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
